*{ margin: 0; padding: 0; box-sizing: border-box;}

body {
    background-color: black;
    
}

.photo__container {
    width: 100%;
    height: 100vh;
    background-image: url(../img/Bengal-tiger.webp);
    position: absolute;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    pointer-events: none;
    mix-blend-mode: darken;
    
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 100vh;
    gap: 15px;
    
   
    
}

.grid__item {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.grid__item:hover {
    background-color: rgb(0, 0, 0) !important;
    cursor: pointer;

}

.grid__item2 {
    grid-column: span 2;
    grid-row: span 3;

}

.grid__item5 {
    grid-row: span 2;
}

.grid__item9, .grid__item16 {
    grid-column: span 2;
}

.grid__item22 {
    justify-self: end;
}

.grid__item23 {
    align-self: end;
}

.grid__item24 {
    justify-self: end;
    align-self: end;
}