<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {background-color: #d4c09c;
            
        
        }
        
        @keyframes coolanimation {
            0% {
                left: 0;
               
                
               
            }

            50% {
                left: 30%;
                
            }

            100% {
                left: calc(100% - 500px);
                
                
                
            }
        }


    
        .mydiv {
            
           
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40rem;
            animation: coolanimation 3s infinite ease-in 1s ;
            animation-iteration-count: infinite;
            animation-direction:  alternate;

            

        }

        img {
            width: 600px;
            height: 300px;
        }

       
    </style>

    <div class="mydiv">
        <img src="img/JOIA WILD.svg" alt="">
    </div>
    
</body>
</html>