<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
        }
        .mydiv{
            background-color: rgb(137, 43, 226);
            padding: 60px;
            border: 2px solid black;
            cursor: pointer;
            color: white;
            transition: all 4s ease-in-out;
        }

        .active {
            background-color: orange;
            padding: 30px;
            color: black;
            transition: all 3s;
            transition-timing-function: steps(4,jumps-both);


        }
    </style>

    <!-- elements -->
    <div class="mydiv">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ratione inventore in. Praesentium saepe quasi nemo provident, quae obcaecati corporis? Fugit quae aliquid voluptates aperiam sequi nihil provident! Ad, qui.
    </div>

    <script>
        document.body.addEventListener( 'click', function(){
            document.querySelector('.mydiv').classList.add('active');

        })
    </script>
    
</body>
</html>