<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" media="(max-width:960px)" href="tablet.css">
    <link rel="stylesheet" media="(max-width:480px)" href="mobile.css">
    <title>Document</title>
</head>

<body>
    <style>
        *{ margin: 0; padding:0; box-sizing: border-box;}
        .solidaridad {
            display: flex;
            height: 100vh;
        }

        .solidaridad__yo,
        .solidaridad__tu {
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .solidaridad__yo {
            background-color: black;
            color: #FFF;
        }

        .solidaridad__responsive {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .solidaridad {
                flex-direction: column;
            }

            .solidaridad__desktop {
                display: none;
            }

            .solidaridad__responsive {
                display: block;
            }

            .solidaridad__yo {
                background-color: rgb(6, 252, 223);
            }

        }
    </style>

    <div class="solidaridad">
        <div class="solidaridad__yo">
            <p class="solidaridad__desktop">YO</p>
            <p class="solidaridad__responsive">solidaridad</p>
        </div>
        <div class="solidaridad__tu">
            <p class="solidaridad__desktop">TU</p>
            <p class="solidaridad__responsive ">La solidaridad construye un mundo sin ego más humano y más digno</p>
        </div>

    </div>
</body>
</html>