<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .frase {
            font-size: 5rem;
            color: blue;
        }

        @media screen and (max-width: 500px) {

            .frase {
                color: red;
                font-size: 3rem;
            }
            
        }
        /* 
        WIDTH
            min-widht: activa estilos si el tama単o es mayor aldefinido
            max-widht: activa estilos si el tama単o es menor aldefinido
        HEIGHT
            min-height: activa estilos si el tama単o es mayor al definido
            max-height: activa estilos si el tama単o es menor al definido 
        
        ASPECT_RATIO
            min-aspect-ratio: activa si el ratio es mayor que
            max-aspect-ratio: activa si el ratio es menor que
        
        ORIENTATION
            portrait: vertical
            landscape: horizontal
        RESOLUTION
            max-resolution: si la resolucion (dpi) es mayor que 
            min-resolution: si la resolucion (dpi) es menor que 
        
        CONCATENACION
        *SOLO SI SE DAN LAS DOS OPCIONES JUNTAS
            USANDO AND *(max-width: 500px) and (max-height: 500px)

        DIFERENTES OPCIONES
        *SI SE DA CUALQUIER OPCION
            USANDO OR *(max-width: 500px) or (max-height: 500px)
        
        */

        /* 
        RESOLUCIONES:
            FULL HD: 1920 X 1080
            *WEB: 1440
            HD: 1280
            *TABLET: 768 X 960  
            MOBILE: 480 X 60
            MIN: 320
            */




    </style>
    <p class="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
</body>
</html>