<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}

        div {
            background: url("https://picsum.photos/1000/500");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: sepia();

        }

        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 10rem;
            color: red !important;
            mix-blend-mode: darken;
            

            
        }
    </style>
    <div>
        <p>hola</p>
    </div>
</body>
</html>