<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {padding: 0; margin:0; box-sizing: border-box;}
        .game {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(1,0,15);
            background: linear-gradient(16deg, rgba(1,0,15,1) 0%, rgba(9,9,121,1) 35%, rgba(8,30,255,1) 100%);
            
            
        }

        .game__container {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            height: 400px;
            width: 100%;
            gap: 20px;
            max-width: 840px;
            margin: 0 auto;
        }

        .game__fighter {
            border-radius: 4px;
            overflow: hidden;
            border: 8px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2a2a2a;
        }

        .game__fighter-in {
           
            height: 400px;
            width:100%;
            display: contents;
        }

        .game__fighter-in img{
            height:100%;
            object-fit: cover;
            object-position: center;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button button {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px 20px;
            font-size: 24px;
            border: 4px solid #000;
            border-radius: 4px;
            cursor: pointer;
        }

        .winner {
            border: 10px solid rgb(51, 255, 0);
            animation: winnerAnimation 0.2s ease-in;
            
        }

        .winner::after{
            content: "WINNER!";
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(51, 255, 0);
            position: absolute;
            font-size: 3rem;
            
            
        }

        

        .draw {
            border: 10px solid rgb(255, 230, 0);
        }

        .draw:after{
            content: "Draw!";
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(255, 230, 0);
            position: absolute;
            font-size: 3rem;
            
        }


        @keyframes winnerAnimation {
            0% {transform: rotate(0)}
            25% {transform: rotate(5deg)}
            50% {transform: rotate(0)}
            75% {transform: rotate(-5deg)}
            100% {transform: rotate(0)}
        } 


        @keyframes flames {
      0%, 100% {
        transform: scaleY(1) translateY(0);
      }
      25% {
        transform: scaleY(1.1) translateY(-5px);
      }
      75% {
        transform: scaleY(1.05) translateY(5px);
      }
    }

   
        </style>

<div class="game">
    <div class="game__container">
        <div class="game__fighter game__fighter-left">
            <div class="game__fighter-in game__fighter-left-in">  
            </div>
        </div>
        <div class="button">
            <button class="btn-fight">Fight</button>
        </div>
        <div class="game__fighter game__fighter-right">
            <div class="game__fighter-in game__fighter-right-in">
            </div>
        </div>

    </div>
</div>



    <script>
        const personajes = {
            p0: {
                name: 'goku',
                force: '200'

            },

            p1: {
                name: 'vejeta',
                force: '2'
            },

            p2: {
                name: 'picollo',
                force: '1'
            }
        };

        //Capturamos elementos necesarios
        const btnFight = document.querySelector('.btn-fight');
        const photoContainerLeft = document.querySelector('.game__fighter-left-in');
        const photoContainerRight = document.querySelector('.game__fighter-right-in');


        btnFight.addEventListener('click', fight);

        function fight(){

            //LEFT
            const keyLeft = Math.floor(Math.random()*3); // Genero numero aleatorio de 0 a 2
            const photoLeft = document.createElement('img'); //creo una imagen
            photoLeft.src = 'img/'+ personajes['p'+keyLeft] .name + '.webp'; // asigno url de la imagen
            photoContainerLeft.innerHTML = ""; // vaciado de div
            photoContainerLeft.appendChild(photoLeft); //añado imagen al dom

            const forceLeft = personajes['p'+keyLeft].force;


            //RIGHT
            const keyRight = Math.floor(Math.random()*3); // Genero numero aleatorio de 0 a 2 
            const photoRight = document.createElement('img'); //creo una imagen
            photoRight.src = 'img/'+ personajes['p'+keyRight] .name + '.webp'; // asigno url de la imagen
            photoContainerRight.innerHTML = ""; // vaciado de div
            photoContainerRight.appendChild(photoRight); //añado imagen al dom

            const forceRight = personajes['p'+keyRight].force;

            showWinner(forceLeft, forceRight);
          
          
        }
        //funcción que muestra el ganado del juego 
        function showWinner(forceLeft, forceRight){
            photoContainerLeft.parentNode.classList.remove('winner', 'draw');
            photoContainerRight.parentNode.classList.remove('winner', 'draw');

            if (forceLeft > forceRight) {
                //ganadorL

                setTimeout(() => {
                    photoContainerLeft.parentNode.classList.add('winner');
                }, 0);
                

            }
            else if (forceRight > forceLeft) {
                //ganadorR
                
                setTimeout(() => {
                    photoContainerRight.parentNode.classList.add('winner');
                }, 0);
                
            }
            else {
                //empate
                console.log("empate");
                photoContainerLeft.parentNode.classList.add('draw');
                photoContainerRight.parentNode.classList.add('draw');

            }

        }
    </script>
    
</body>
</html>